
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav{
  position: fixed;
  width: 100%;
  z-index: 100;
}
.copyright_section  {
  margin-top: 20px;
}
/* 

.main{
  max-width: 500px;
  color: white;
  background-image: linear-gradient(to right, rgb(49, 49, 49) , rgb(96, 95, 95));
 background-size: cover;
 margin-top: 150px;
 box-shadow: 0px 0px 10px rgb(0, 0, 0);
 font-family: 'Times New Roman', Times, serif;
}

.registerform{
 display: grid;
 padding: 20px;
 color: white;
}
.Register{
  display: grid;
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
}
.Register input{
  max-width: 400px;
}
.form{
  max-width: 600px;
  background-image: linear-gradient(to right, rgb(49, 49, 49) , rgb(96, 95, 95));
  margin-top: 100px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
}
.main input{
  max-width: 400px;
}
a{
  color: rgb(0, 85, 255);
  text-decoration: none;
}
input{
  border: none;
  border-radius: 5px;
  padding: 2px 10px;
  margin-top: 4px;
  margin-bottom: 4px;
}
#Log{
  margin-top: 8px;
  font-size: small;
}
.head{
  margin-bottom: 25px;

}
#btn1{
  max-width: 80px;
  height: 30px;
  padding: 2px 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
}
#btn1 a{
  color: rgb(0, 0, 0);
 
}


body {
  font-family: sans-serif;
  background-image: linear-gradient(to right, rgb(85, 85, 85) , rgb(43, 43, 43));

}
.img1{
  margin-left: 10px;
  width: 80px;
  height: 60px;
  background-size: cover;
  mix-blend-mode:multiply;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTruYQSyrXHyRhBLZfjI5EUo8OcKLmziXPa_w&s);
}

.out a{
  color: black;
}
.menu{
  float: right;
}
.offcanvas.offcanvas-start{
  width: 180px;
}
h6{
  padding: 20px 43px;
}
h6:hover{
  color: white;
  background-color: #555a63;
  border-top-right-radius:  20px;
  border-bottom-right-radius: 20px;
}
.btn.menu {
  background-color: #c2c3c6;
  color: white;
}
.list h6 a{
    color: black;
} */

.details{
  padding: 20px;
  margin-top: 40px;
  backdrop-filter: blur(5px);
}
.sing{
  margin-top: 8px;
  font-size: small;
  text-align: center;
}

.detail{
  display: grid;
  margin-top: 40px;
  text-align: left;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.login-box {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 280px;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
}

.login-box input {
  width: 100%;
  padding: 10px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 25px;
  outline: none;
  font-size: 14px;
}

.login-box input:focus {
  border-color: #6a5acd;
}

.login-box button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 25px;
  background-color: #a020f0;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.login-box button:hover {
  background-color: #8a2be2;
}
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f5;
}

.register-box {
  background-color: #ffffff;
  padding: 35px 25px;
  border-radius: 15px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
  width: 300px;
  text-align: center;
}

.register-box h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

.register-box input {
  width: 100%;
  padding: 10px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 25px;
  outline: none;
  font-size: 14px;
  transition: border 0.3s;
}

.register-box input:focus {
  border-color: #6a5acd;
}

.register-box button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 25px;
  background-color: #4b0082;
  color: white;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  margin-top: 10px;
}

.register-box button:hover {
  background-color: #5e2ca5;
}
.maindiv{
  padding-top: 55px;
}